# TelkomTestQaEngineer

Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/: conf.properties  pom.xml
Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/src/driver/: add driver here.txt
Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/src/main/java/PageObject/: Homepage.java
Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/src/main/java/StepDefinition/: MidTransStepDef.java
Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/src/main/java/configs/: Constant.java  ElementInspect.java
Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/src/main/java/utility/: ClassHelp.java  DefaultData.java  Hooks.java  TestData.java
Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/src/main/resources/: extent-config.xml
Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/src/test/java/Features/: NegativeScenario.feature  PositiveScenario.feature
Telkom Test Result/Question 3 Automation Web With Selenium/MidtransTelkomSeleniumCucumber/src/test/java/TestRunner/: RunnerTest.java
